<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script type="text/javascript">
        const subjectArray = [];
        const marksArray = [];
        let marks = 0;
        for (let i = 0; i < 5; i++) {

            let subjectInput = prompt("Enter subject:");
            subjectArray[i] = subjectInput;
            let marksInput = parseInt(prompt('Enter marks of ' + subjectInput));
            marksArray[i]=marksInput
        }
        for (var j = 0; j < marksArray.length; j++) {
            marks += marksArray[j];
        }
        for (var i = 0; i < 5; i++) {
            document.write(subjectArray[i] + ":" + marksArray[i] + "<br/>");
        }
        document.write("average marks :" + marks);
    </script>
</body>

</html>